QMainWindow {
    background-color: #F0F4F8;  /* 主窗口背景颜色 */
}
QWidget#top_bar {
        background-color: #FFFFFF;  /* top_bar背景颜色 */
}

QPushButton {
    background-color: #32C8DA;  /* 按钮背景颜色 */
    color: white;  /* 按钮文字颜色 */
    border: none;  /* 按钮边框 */
    padding: 10px 20px;  /* 按钮内边距 */
    margin: 5px;  /* 按钮外边距 */
    border-radius: 5px;  /* 按钮圆角 */
}
QPushButton:hover {
    background-color: #3399FF;  /* 按钮悬停颜色 */
}

QPushButton#prevButton {
    background-color: transparent; /* 透明背景 */
    color: #32C8DA; /* 蓝色文字 */
    border-radius: 10px; /* 圆角 */
    padding: 0px; /* 内边距为0 */
    margin: 0px; /* 外边距为0 */
    font-weight: bold; /* 粗体 */
    font-size: 24px; /* 字号 */
}
QPushButton#nextButton {
    background-color: transparent; /* 透明背景 */
    color: #32C8DA; /* 蓝色文字 */
    border-radius: 10px; /* 圆角 */
    padding: 0px; /* 内边距为0 */
    margin: 0px; /* 外边距为0 */
    font-weight: bold; /* 粗体 */
    font-size: 24px; /* 字号 */
}

QTreeWidget {
    background-color: #FFFFFF;  /* 列表背景颜色 */
    border: 1px solid #CCCCCC;  /* 列表边框 */
    padding: 0px 0px;  /* 列表内边距 */
    margin: 0px;  /* 列表外边距 */
}

QTreeWidget::item {
    padding: 10px 20px;  /* 列表项内边距 */
    margin: 5px;  /* 列表项外边距 */
}

QLabel {
    color: #333333;  /* 标签文字颜色 */
}
QListWidget {
    background-color: #FFFFFF;  /* 列表背景颜色 */
    border: 1px solid #CCCCCC;  /* 列表边框 */
    padding: 10px 20px;  /* 列表内边距 */
    margin: 5px;  /* 列表外边距 */
}
QListWidget::item {
    padding: 10px 20px;  /* 列表项内边距 */
    margin: 5px;  /* 列表项外边距 */
}
QLineEdit {
    background-color: #FFFFFF;  /* 输入框背景颜色 */
    border: 1px solid #CCCCCC;  /* 输入框边框 */
    padding: 5px;  /* 输入框内边距 */
}
QTextEdit {
    background-color: #FFFFFF;  /* 文本编辑框背景颜色 */
    border: 1px solid #CCCCCC;  /* 文本编辑框边框 */
    padding: 5px;  /* 文本编辑框内边距 */
}
QComboBox {
    background-color: #FFFFFF;  /* QComboBox背景颜色 */
    border: 1px solid #CCCCCC;  /* QComboBox边框 */
    padding: 10px 20px;  /* QComboBox内边距 */
    margin: 5px;  /* QComboBox外边距 */
    border-radius: 5px;  /* QComboBox圆角 */
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;  /* 下拉菜单背景颜色 */
    border: 1px solid #CCCCCC;  /* 下拉菜单边框 */
    padding: 10px 20px;  /* 下拉菜单内边距 */
}
QComboBox::item {
    padding: 10px 20px;  /* 下拉菜单项内边距 */
    margin: 5px;  /* 下拉菜单项外边距 */
}
QComboBox QAbstractItemView::item {
    padding: 10px 20px;  /* 下拉菜单项内边距 */
    margin: 5px;  /* 下拉菜单项外边距 */
}
QComboBox QAbstractItemView {
    selection-background-color: #32C8DA;  /* 下拉菜单选中项背景颜色 */
    selection-color: white;  /* 下拉菜单选中项文字颜色 */
}
QToolBar {
    background-color: #E0E7EC;  /* 工具栏背景颜色 */
    border: none;  /* 工具栏边框 */
    padding: 5px;  /* 工具栏内边距 */
}
QToolButton {
    background-color: #32C8DA;  /* 工具按钮背景颜色 */
    color: white;  /* 工具按钮文字颜色 */
    border: none;  /* 工具按钮边框 */
    padding: 10px 20px;  /* 工具按钮内边距 */
    margin: 5px;  /* 工具按钮外边距 */
    border-radius: 5px;  /* 工具按钮圆角 */
}
QToolButton:hover {
    background-color: #3399FF;  /* 工具按钮悬停颜色 */
}
QGraphicsView {
    background-color: #FFFFFF;  /* QGraphicsView背景颜色 */
    border: 1px solid #CCCCCC;  /* QGraphicsView边框 */
}
QSplitter::handle {
    background-color: #CCCCCC;  /* QSplitter分界线颜色 */
}
QSlider::groove:horizontal {
    border: 1px solid #999999;  /* QSlider槽颜色 */
    height: 8px;  /* QSlider槽高度 */
    background: #E0E7EC;  /* QSlider槽背景颜色 */
}
QSlider::handle:horizontal {
    background: #32C8DA;  /* QSlider滑块颜色 */
    border: 1px solid #32C8DA;  /* QSlider滑块边框颜色 */
    width: 18px;  /* QSlider滑块宽度 */
    margin: -6px 0;  /* QSlider滑块边距 */
    border-radius: 3px;  /* QSlider滑块圆角 */
}
QSlider::handle:horizontal:hover {
    background: #3399FF;  /* QSlider滑块悬停颜色 */
}